public class Main {
    public static void main(String[] args) {
        int[] f = new int[3];
        f[0] = 1;
        f[1] = 2;
        f[2] = 3;
        double[] a = {1.57, 7.654, 9.986};
        byte[] t = {3, 4, 5};

        for (int i = 0; i < f.length; i++) {
            if (i == f.length - 1) {
                System.out.print(f[i] + "\n");
            } else {
                System.out.print(f[i] + ",");
            }
        }
        for (int i = 0; i < a.length; i++) {
            if (i == a.length - 1) {
                System.out.print(a[i] + "\n");
            } else {
                System.out.print(a[i] + ",");
            }
        }
        for (int i = 0; i < t.length; i++) {
            if (i == t.length - 1) {
                System.out.print(t[i] + "\n");
            } else {
                System.out.print(t[i] + ",");
            }
        }

        for (int i = f.length-1; i != -1; i--) {
            if (i == 0) {
                System.out.print(f[i] + "\n");
            } else {
                System.out.print(f[i] + ",");
            }
        }
        for (int i = a.length-1; i != -1; i--) {
            if (i == 0) {
                System.out.print(a[i] + "\n");
            } else {
                System.out.print(a[i] + ",");
            }
        }
        for (int i = t.length-1; i != -1; i--) {
            if (i == 0) {
                System.out.print(t[i] + "\n");
            } else {
                System.out.print(t[i] + ",");
            }
        }

        for (int i = 0; i < f.length; i++) {
            if (f[i]%2!=0) {f[i]=f[i]+1;}
            if (i<f.length-1) {
            System.out.print(f[i]+",");} else {System.out.print(f[i]+".");}
        }
    }
}
